# guidewire

./: .gitignore  .sdkmanrc  .spectral.yml  CLAUDE.md  PENDING-SUDO-TASKS.md  PROMPT-MIGRACION-CRC.md  README.md  guia-entrevista-integracion.md
.github/: dependabot.yml  pull_request_template.md
components/billing-service/: Dockerfile  pom.xml
components/billing-service/src/main/java/com/guidewire/billing/: BillingServiceApplication.java
components/billing-service/src/main/java/com/guidewire/billing/controller/: InvoiceController.java
components/billing-service/src/main/java/com/guidewire/billing/dto/: CreateInvoiceRequest.java  InvoiceItemDto.java  InvoiceResponse.java  UpdateInvoiceRequest.java
components/billing-service/src/main/java/com/guidewire/billing/entity/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
components/billing-service/src/main/java/com/guidewire/billing/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
components/billing-service/src/main/java/com/guidewire/billing/kafka/: InvoiceEventConsumer.java  InvoiceEventProducer.java
components/billing-service/src/main/java/com/guidewire/billing/mapper/: InvoiceMapper.java
components/billing-service/src/main/java/com/guidewire/billing/repository/: InvoiceRepository.java
components/billing-service/src/main/java/com/guidewire/billing/service/: InvoiceService.java
components/billing-service/src/main/resources/: application.yml
components/billing-service/src/main/resources/avro/: InvoiceStatusChanged.avsc
components/billing-service/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__create_invoice_items_table.sql
components/billing-service/src/test/java/com/guidewire/billing/: BillingServiceApplicationTests.java
components/billing-service/src/test/java/com/guidewire/billing/controller/: InvoiceControllerTest.java
components/billing-service/src/test/java/com/guidewire/billing/entity/: InvoiceStatusTest.java
components/billing-service/src/test/java/com/guidewire/billing/exception/: GlobalExceptionHandlerTest.java
components/billing-service/src/test/java/com/guidewire/billing/kafka/: InvoiceEventConsumerTest.java  InvoiceEventProducerTest.java
components/billing-service/src/test/java/com/guidewire/billing/service/: InvoiceServiceAdditionalTest.java  InvoiceServiceTest.java
components/camel-gateway/: Dockerfile  pom.xml
components/camel-gateway/src/main/java/com/guidewire/integration/gateway/: CamelGatewayApplication.java
components/camel-gateway/src/main/resources/: application.yml
components/camel-gateway/src/main/resources/wsdl/: BillingCenter.wsdl  ClaimCenter.wsdl  PolicyCenter.wsdl
components/camel-gateway/src/main/resources/xslt/: json-to-policy.xslt  policy-to-json.xslt
components/camel-gateway/src/test/java/com/guidewire/integration/gateway/: CamelGatewayApplicationTests.java
components/camel-gateway/src/test/resources/: application-test.yml
components/drools-engine/: Dockerfile  pom.xml
components/drools-engine/src/main/java/com/guidewire/rules/: DroolsEngineApplication.java
components/drools-engine/src/main/java/com/guidewire/rules/config/: DroolsConfig.java
components/drools-engine/src/main/java/com/guidewire/rules/controller/: RulesController.java
components/drools-engine/src/main/java/com/guidewire/rules/model/: ClaimFact.java  CommissionFact.java  IncidentRoutingFact.java  PolicyFact.java
components/drools-engine/src/main/java/com/guidewire/rules/service/: RulesService.java
components/drools-engine/src/main/resources/: application.yml
components/drools-engine/src/main/resources/rules/: commission-calculation.drl  fraud-detection.drl  incident-routing.drl  policy-validation.drl
components/drools-engine/src/test/java/com/guidewire/rules/: DroolsEngineApplicationTests.java  FraudDetectionBoundaryTest.java  PolicyValidationAdditionalTest.java
components/drools-engine/src/test/java/com/guidewire/rules/controller/: RulesControllerTest.java
components/drools-engine/src/test/java/com/guidewire/rules/model/: ClaimFactTest.java
components/drools-engine/src/test/java/com/guidewire/rules/service/: CommissionCalculationRulesTest.java  FraudDetectionRulesTest.java  IncidentRoutingRulesTest.java  PolicyValidationRulesTest.java  RulesServiceTest.java
components/drools-engine/src/test/resources/: application-test.yml
components/incidents-service/: Dockerfile  Dockerfile.jvm  pom.xml
components/incidents-service/src/main/java/com/guidewire/incidents/: IncidentsServiceApplication.java
components/incidents-service/src/main/java/com/guidewire/incidents/dto/: CreateIncidentRequest.java  IncidentResponse.java  PagedResponse.java  UpdateIncidentRequest.java
components/incidents-service/src/main/java/com/guidewire/incidents/entity/: Incident.java  IncidentStatus.java  Priority.java
components/incidents-service/src/main/java/com/guidewire/incidents/exception/: ExceptionMappers.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
components/incidents-service/src/main/java/com/guidewire/incidents/kafka/: IncidentEventConsumer.java  IncidentEventProducer.java
components/incidents-service/src/main/java/com/guidewire/incidents/mapper/: IncidentMapper.java
components/incidents-service/src/main/java/com/guidewire/incidents/repository/: IncidentRepository.java
components/incidents-service/src/main/java/com/guidewire/incidents/resource/: IncidentResource.java
components/incidents-service/src/main/java/com/guidewire/incidents/service/: IncidentService.java
components/incidents-service/src/main/resources/: application.properties
components/incidents-service/src/main/resources/avro/: IncidentStatusChanged.avsc
components/incidents-service/src/main/resources/db/migration/: V1__create_incidents_table.sql
components/incidents-service/src/test/java/com/guidewire/incidents/: IncidentsServiceApplicationTests.java
components/incidents-service/src/test/java/com/guidewire/incidents/entity/: IncidentStatusTest.java
lab/: Vagrantfile
lab/podman/: .env  (+2 more)
(+235 files in other folders)
